<html>

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet" />
</head>

<body>
    <div class="container">
        <h2>Cadastro de Usuário</h2>
        <form>
            <div class="row">
                <div class="col-10 mb-3">
                    <label class="form-label">Nome</label>
                    <input class="form-control" id="nome" type="text" />
                </div>

                <div class="col mb-3">
                    <img src="avatar.png" style="width:60%;" class="avatar-sm" />
                </div>

                <div class="col-10 mb-3">
                    <label class="form-label">E-mail</label>
                    <input class="form-control" id="email" type="email" />
                </div>
            </div>

            <div class="mb-3">
                <label class="form-label">Data de Nascimento</label>
                <input class="form-control" id="data" type="date" />
            </div>

            <div class="mb-3">
                <label class="form-label">Estado</label>
                <select class="form-select">
                    <option>Selecione</option>
                    <option>PR</option>
                    <option>SC</option>
                </select>
            </div>

            <button class="btn btn-primary">Salvar</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>