{
  "name": "tec-web-2024",
  "version": "1.0.0",
  "description": "minha app node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleversonavelino/tec-web-2024.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cleversonavelino/tec-web-2024/issues"
  },
  "homepage": "https://github.com/cleversonavelino/tec-web-2024#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
