<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="150dp"
    android:padding="30dp">

    <EditText
        android:id="@+id/edtPrimeiro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Informe o primeiro valor"
        android:text="1.7"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/edtSegundo"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o segundo valor"
        android:text="100"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Cálculo" />

    <Button
        android:id="@+id/btnConsultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Resultado"
        android:enabled="true" />
</LinearLayout>
